body {
  margin: 0;
}
.main-screen {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    ". a a a ."
    ". . b . ."
    ". . b . ."
    ". . . . .";
}
.actions {
  text-align: center;
  height: 22vh;
  grid-area: a;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    ". . . . ."
    ". . . . ."
    ". d d d ."
    ". a b c .";
}
.turnMsg {
  text-align: center;
  bottom: 0;
  grid-area: b;
  height: 2vh;
}
.gameStatusMsg {
  grid-area: d;
  color: orange;
  font-size: 35px;
  transition: 0.5s;
}
.drawButton {
  background-color: rgb(214, 193, 234);
  text-align: center;
  grid-area: c;
  margin: auto auto auto 0vw;
  border: 3px solid black;
}
.drawButton:hover {
  border: 3px solid green;
}
.resignButton {
  width: fit-content;
  background-color: rgb(214, 193, 234);
  text-align: center;
  grid-area: a;
  margin: auto 1vw auto auto;
  border: 3px solid black;
}
.resignButton:hover {
  border: 3px solid green;
}
.board-container {
  min-width: 35vw;
  min-height: 35vw;
  max-width: 35vw;
  max-height: 35vh;
  grid-area: b;
  margin: auto;
  outline: 3px solid rgb(44, 37, 37);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.box {
  padding: 5px;
}
.black {
  background-color: black;
}
.white {
  background-color: wheat;
  color: wheat;
}
.white-Pawn {
  width: 100%;
  height: 100%;
  margin: auto;
  background-color: white;
  outline: 3px solid gray;
  border-radius: 50%;
  box-shadow: 1px 0px 5px gold;
}
.empty-piece-b {
  width: 100%;
  height: 100%;
  margin: auto;
  background-color: black;
  border-radius: 50%;
}
.black-Pawn {
  width: 100%;
  height: 100%;
  margin: auto;
  background-color: rgb(74, 44, 44);
  outline: 3px solid white;
  border-radius: 50%;
  box-shadow: 1px 0px 5px gold;
}
.white-king {
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  background-color: white;
  border-radius: 50%;
  box-shadow: 1px 0px 5px gold;
}
.black-king {
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  background-color: rgb(74, 44, 44);
  outline: 3px solid white;
  border-radius: 50%;
  box-shadow: 1px 0px 5px gold;
}
img {
  width: 2.8vw;
  height: 2.8vw;
  border-radius: 35%;
  background-color: rgb(74, 44, 44);
}

.optionalIndex {
  border: 0.8vw solid green;
  transition: 0.3s;
}

.modal {
  padding: 15px;
  width: 33vw;
  height: 25vh;
  background-color: whitesmoke;
  position: fixed;
  margin: 33vh 25vw 5px 33vw;
  text-align: center;
  box-shadow: 1px 1px 3px 3px rgb(29, 189, 45);
  border-top: 12px solid orange;
  padding-top: 0.2px;
  border-radius: 5px 5px 30px 30px;
}
button {
  width: fit-content;
  margin: 3vw;
  border-radius: 5px;
  border: 4px solid none;
  font-size: 17px;
  outline: none;
  width: 55px;
  height: 35px;
}
button:hover {
  border: 4px solid green;
  color: green;
  transition: 0.1s;
}
.divBottons {
  margin: 0px;
  margin-top: -3vh;
}
.none {
  display: none;
}
.overlay {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
  -webkit-backdrop-filter: grayscale(1);
  backdrop-filter: grayscale(1);
}

.inner {
  display: inline;
  font-size: 25px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  opacity: 1;
  z-index: 3;
}
